<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="./assets/images/circlelogo.svg">
        <title>404 page not found</title>
    </head>
    <body>
        <h1>404</h1>
        <h2>Page not found</h2>
        <p>Not even Horst could locate the page you were looking for.<br>Try returning to <a href="./index.html">home</a></p>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;500&family=Oswald:wght@600;700&family=Roboto&family=Ubuntu&display=swap');
        :root{
            --primary1: #14213D;
            --primary2: #E5E5E5;
            --primary3: #FCA311;
        }
        body {
            background-color: var(--primary1);
            color: var(--primary3);
            text-align: center;
        }
        h1 {
            font-family: "Heebo";
            font-size: 150px;
            margin-bottom: -95px;
        }
        h2 {
            font-family: "Ubuntu";
            font-size: 35px;
        }
        p {
            margin-top: 50px;
            font-family: "Roboto";
            font-size: 25px;

        }
        a {
            text-decoration: none;
            color: var(--primary2);
        }
    </style>
</html>